# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


# Небыло времени на защиту ввода
userStr = input("Введите строку из нескольких слов, разделённых пробелами: ")

userList = userStr.split(" ")
i = 1
for element in userList:
    if len(element) > 10:
        element = element[0:10:1]
    print(f" #{i}. {element}")
    i += 1
