# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

while True:
    x = input("Введите положительное число x: ")
    y = input("Введите целое отрицательное число y: ")

    try:
        x = int(x)
        y = int(y)
        if y < 0:
            break

    except ValueError:
        print("That's not an int!")


def sqrForNumber(x, y):
    print(x, y)
    result = 1.0
    for n in range(1, abs(y) + 1,):
        result *= (1 / x)
    return result

print(f" result of {x}^({y}) = {sqrForNumber(x = x, y = y)}")