# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

while True:

    month = input("Введите номер месяца от 1 до 12: ")
    if month.isdigit() and int(month) > 0 and int(month) < 13:
        break

dictMonth = {1
             :"Январь", 2: "Февраль", 3: "Март", 4: "Апрель", 5: "Май", 6: "Июнь", 7: "Июль", 8: "Август", 9: "Сентябрь", 10: "Октябрь", 11: "Ноябрь", 12: "Декабрь"}
dictSesonOfYear = {"Зимнему сезону": [11, 12, 1, 2], "Весеннему сезону": [3, 4, 5], "Летнему сезону": [6, 7, 8], "Осеннему сезону": [9, 10]}
month = int(month)
print("")

print("При помощи dict()")
for key, value in dictSesonOfYear.items():

    if value.count(month):
        print(f"{dictMonth[month]} относится к {key}.")

print("")

print("При помощи list()")

mylist = ["Зимнему сезону", "Зимнему сезону", "Весеннему сезону", "Весеннему сезону", "Весеннему сезону",
          "Летнему сезону", "Летнему сезону", "Летнему сезону", "Осеннему сезону", "Осеннему сезону", "Зимнему сезону","Зимнему сезону"]
print(f"{month}-й месяц относится к {mylist[month-1]}")