# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

name = "Ali"
age = 24
isStudent = False
weight = 80.6



list = [name, age, isStudent, weight]

for element in list:
    print(type(element))