# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
# введя, например, команду “stop”. При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.

class MyException(Exception):
    def __init__(self, txt):
        self.txt = txt


userList = []

while True:
    userNumber = input("Введите число (stop для выхода): ").lower()

    try:
        if userNumber == "stop":
            break
        if userNumber[0] == "-":
            if not userNumber[1:].isdigit():
                raise MyException("Введенный символ не является числом.")
        else:
            if not userNumber.isdigit():
                raise MyException("Введенный символ не является числом.")
        userNumber = int(userNumber)
        userList.append(userNumber)



    except MyException as err:
        print(err)
        continue

    print(userList)